# TestRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/testrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/testrepo/: MainActivity.kt
app/src/test/java/com/ar/testrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle  publish.gradle
testlibrary/src/androidTest/java/com/ar/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/ar/testlibrary/: Test.kt  TestHelper.kt
testlibrary/src/test/java/com/ar/testlibrary/: ExampleUnitTest.kt
